<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>
        AC&#x26a1;DC Official Page
    </title>
</head>
<div class="header">
    <a href="index.html"><img src="acdc-logo-white.png" alt="ACDC LOGO" style="width: 410px; height: 150px;"></a>
</div>
<ul id="topnav">
    <li><a href="music.html">Music</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="index.html">Home</a></li>
</ul>
<body>
<div>
    <h2 class="newsh2">AC&#x26a1;DC Official News</h2>
</div>
<div>
    <hr>
    <p style="font-size: 50px;">25 June, 1982 -<br> 'For Those About To Rock' Hot Single was release.</p>
    <hr>
    <p style="font-size: 50px;">22 June, 2001 -<br> AC&#x26a1;DC plays at the Stade de France in Paris for the first time.</p>
    <hr>
    <p style="font-size: 50px;">20 June, 1992 -<br> Malcolm Young Gets Interview and Talks About Thrill On Stage.</p>
    <hr>
    <p style="font-size: 50px;">17 June, 2003 -<br> AC&#x26a1;DC Plays a Low-Key Concert at Circus Krone in Munich in Front of 2,500 Screaming Fans.</p>
</div>
</body>
<footer>
    &copy; Copyright of Josue B. Martinez Since 2023
</footer>
</html>
